(sym_lib_table
  (version 7)
  (lib (name "74HC165D,653")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/74HC165D,653.kicad_sym")(options "")(descr ""))
  (lib (name "74HC595D,118")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/74HC595D,118.kicad_sym")(options "")(descr ""))
  (lib (name "MT-0-102-A101-M200-RS+PJ")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/MT-0-102-A101-M200-RS+PJ.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-358")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/PJ-358.kicad_sym")(options "")(descr ""))
  (lib (name "PJ-3583-B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/PJ-3583-B.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1187A-B-A-B")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/TS-1187A-B-A-B.kicad_sym")(options "")(descr ""))
  (lib (name "WS2812E-MINI-X1")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/WS2812E-MINI-X1.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Module_RaspberryPi_Pico")(type "KiCad")(uri "${KIPRJMOD}/lib/ki-lime-pi-pico_1.0.0/RaspberryPi_Pico/MCU_Module_RaspberryPi_Pico.kicad_sym")(options "")(descr ""))
  (lib (name "ZL-YDW1207-4005PA-7_5")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/ZL-YDW1207-4005PA-7_5.kicad_sym")(options "")(descr ""))
  (lib (name "EC12E1220813")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/EC12E1220813.kicad_sym")(options "")(descr ""))
  (lib (name "CPG151101D214")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CPG151101D214.kicad_sym")(options "")(descr ""))
  (lib (name "Kaboom_box")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/Kaboom_box.kicad_sym")(options "")(descr ""))
  (lib (name "1N5819WS")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/1N5819WS.kicad_sym")(options "")(descr ""))
  (lib (name "AO3401A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/AO3401A.kicad_sym")(options "")(descr ""))
  (lib (name "HDR-IDC-2_54-2X5P")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/HDR-IDC-2_54-2X5P.kicad_sym")(options "")(descr ""))
  (lib (name "HS96L03W2C03")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/HS96L03W2C03.kicad_sym")(options "")(descr ""))
  (lib (name "KT-0603R")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/KT-0603R.kicad_sym")(options "")(descr ""))
  (lib (name "PZ254V-11-04P_C2691448")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/PZ254V-11-04P_C2691448.kicad_sym")(options "")(descr ""))
  (lib (name "TM1814")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/TM1814.kicad_sym")(options "")(descr ""))
  (lib (name "USB-B-Female-TH_C46393")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/USB-B-Female-TH_C46393.kicad_sym")(options "")(descr ""))
  (lib (name "AO3400A")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/AO3400A.kicad_sym")(options "")(descr ""))
  (lib (name "SS54_C22452")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/SS54_C22452.kicad_sym")(options "")(descr ""))
  (lib (name "0805W8F0000T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0805W8F0000T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF1002T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF1002T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF1003T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF1003T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF2000T5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF2000T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603B152K500NT")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603B152K500NT.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF100JT5E")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/0603WAF100JT5E.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "RVT0J102M0810")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/RVT0J102M0810.kicad_sym")(options "")(descr ""))
  (lib (name "MT-0-103-F001-T000-RS+PJ")(type "KiCad")(uri "${KIPRJMOD}/lib/symbol/MT-0-103-F001-T000-RS+PJ.kicad_sym")(options "")(descr ""))
)
